APP_PORT=
APP_ENV=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_URL=

SWAGGER_HOST=
SWAGGER_BASEPATH=

# CORS
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_METHODS=
CORS_ALLOWED_HEADERS=